* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  margin: 0px;

  background-color: #ffffff;
  color: #212121;
}

.page-header {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 100%;
  min-height: 80px;
  padding: 0;

  background-color: #512da8;
}

.search-form {
  position: relative;
}

button,
input {
  box-sizing: border-box;
  font-size: 100%;

  border-radius: 5px;
  border: none;
  outline: none;

  height: 30px;
}

.input-form {
  width: 230px;
  padding-left: 8px;
}

.form-btn {
  width: 100px;
  background-color: lemonchiffon;
  color: #512da8;
}

.form-btn:hover {
  background-color: plum;
  color: lemonchiffon;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px;
  margin-top: -30px;
  margin-left: -30px;
  padding-bottom: 50px;
}

.load-more {
  height: 50px;
  width: 150px;
  background-color: #512da8;
  color: lemonchiffon;
}

.load-more:hover {
  background-color: plum;
  color: lemonchiffon;
}

img {
  display: block;

  width: 300px;
  height: 250px;

  object-fit: cover;
  cursor: pointer;
}

.photo-card {
  margin-top: 30px;
  margin-left: 30px;
  padding: 0;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.06),
    1px 3px 5px rgba(0, 0, 0, 0.16);
  text-decoration: none;
  color: inherit;
}

.info {
  display: flex;
  padding: 0px;
  font-size: 10px;
  margin: 10px 5px;
}

.info-item {
  display: flex;
  justify-content: center;
  width: 70px;
  margin: 0;
  position: relative;
  padding-top: 20px;
  height: 40px;
}

p.info-item b {
  position: absolute;
  top: 0;
}
